<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Share" android:id="@+id/share" />

    <item android:title="Logout" android:id="@+id/logout" />

    <item android:title="edit profile" android:id="@+id/edit_profile" />

    <item android:title="Home Feed" android:id="@+id/home_feed" />

</menu>